GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701703168609_00048"
    LANDSAT_SCENE_ID = "LC81670552017067LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_167055_20170308_20170317_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-17T01:42:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 167
    WRS_ROW = 55
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 167
    TARGET_WRS_ROW = 55
    DATE_ACQUIRED = 2017-03-08
    SCENE_CENTER_TIME = "07:34:24.4330209Z"
    CORNER_UL_LAT_PRODUCT = 8.27745
    CORNER_UL_LON_PRODUCT = 39.46130
    CORNER_UR_LAT_PRODUCT = 8.26975
    CORNER_UR_LON_PRODUCT = 41.52270
    CORNER_LL_LAT_PRODUCT = 6.17978
    CORNER_LL_LON_PRODUCT = 39.45917
    CORNER_LR_LAT_PRODUCT = 6.17405
    CORNER_LR_LON_PRODUCT = 41.51110
    CORNER_UL_PROJECTION_X_PRODUCT = 550800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 915000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 777900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 915000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 550800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 683100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 777900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 683100.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15141
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7571
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7571
    FILE_NAME_BAND_1 = "LC08_L1TP_167055_20170308_20170317_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_167055_20170308_20170317_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_167055_20170308_20170317_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_167055_20170308_20170317_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_167055_20170308_20170317_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_167055_20170308_20170317_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_167055_20170308_20170317_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_167055_20170308_20170317_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_167055_20170308_20170317_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_167055_20170308_20170317_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_167055_20170308_20170317_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_167055_20170308_20170317_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_167055_20170308_20170317_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_167055_20170308_20170317_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170101_20170331_01.02"
    BPF_NAME_OLI = "LO8BPF20170308071240_20170308080029.01"
    BPF_NAME_TIRS = "LT8BPF20170225090252_20170313050703.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 111.99940291
    SUN_ELEVATION = 59.03847941
    EARTH_SUN_DISTANCE = 0.9926373
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 443
    GEOMETRIC_RMSE_MODEL = 7.097
    GEOMETRIC_RMSE_MODEL_Y = 4.581
    GEOMETRIC_RMSE_MODEL_X = 5.421
    GROUND_CONTROL_POINTS_VERIFY = 152
    GEOMETRIC_RMSE_VERIFY = 4.030
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 771.37976
    RADIANCE_MINIMUM_BAND_1 = -63.70079
    RADIANCE_MAXIMUM_BAND_2 = 789.90228
    RADIANCE_MINIMUM_BAND_2 = -65.23038
    RADIANCE_MAXIMUM_BAND_3 = 727.88818
    RADIANCE_MINIMUM_BAND_3 = -60.10925
    RADIANCE_MAXIMUM_BAND_4 = 613.79633
    RADIANCE_MINIMUM_BAND_4 = -50.68750
    RADIANCE_MAXIMUM_BAND_5 = 375.61276
    RADIANCE_MINIMUM_BAND_5 = -31.01822
    RADIANCE_MAXIMUM_BAND_6 = 93.41148
    RADIANCE_MINIMUM_BAND_6 = -7.71395
    RADIANCE_MAXIMUM_BAND_7 = 31.48467
    RADIANCE_MINIMUM_BAND_7 = -2.60001
    RADIANCE_MAXIMUM_BAND_8 = 694.64856
    RADIANCE_MINIMUM_BAND_8 = -57.36430
    RADIANCE_MAXIMUM_BAND_9 = 146.79797
    RADIANCE_MINIMUM_BAND_9 = -12.12262
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2743E-02
    RADIANCE_MULT_BAND_2 = 1.3049E-02
    RADIANCE_MULT_BAND_3 = 1.2024E-02
    RADIANCE_MULT_BAND_4 = 1.0140E-02
    RADIANCE_MULT_BAND_5 = 6.2049E-03
    RADIANCE_MULT_BAND_6 = 1.5431E-03
    RADIANCE_MULT_BAND_7 = 5.2011E-04
    RADIANCE_MULT_BAND_8 = 1.1475E-02
    RADIANCE_MULT_BAND_9 = 2.4250E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.71353
    RADIANCE_ADD_BAND_2 = -65.24344
    RADIANCE_ADD_BAND_3 = -60.12127
    RADIANCE_ADD_BAND_4 = -50.69764
    RADIANCE_ADD_BAND_5 = -31.02443
    RADIANCE_ADD_BAND_6 = -7.71549
    RADIANCE_ADD_BAND_7 = -2.60053
    RADIANCE_ADD_BAND_8 = -57.37578
    RADIANCE_ADD_BAND_9 = -12.12505
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
